<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Center</title>
    <style>
        .parent1 {
            border: solid;
            height: 31vh;
            background-color: green;
        }

        .child1 {
            display: inline-block;
            position: relative;
            top: 50%;
            left: 50%;
            border: dashed;
            transform: translate(-50%, -50%);
        }

        .parent2 {
            margin-top: 0.3vh;
            height: 31vh;
            display: flex;
            border: solid;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }

        .child2 {
            border: dashed;
        }

        .parent3 {
            margin-top: 0.3vh;
            height: 32vh;
            border: solid;
            display: grid;
            background-color: lightblue;
        }

        .child3 {
            margin: auto;
            border: dashed;
        }
    </style>
</head>

<body>
    <div class="parent1">
        <h3 class="child1" draggable="true">Using CSS only</h3>
    </div>
    <div class="parent2">
        <h3 class="child2" draggable="true">Using Flex only</h3>
    </div>
    <div class="parent3">
        <h3 class="child3" draggable="true">Using Grid only</h3>
    </div>
</body>

</html>